<html>
    <head>
<title>hover effect</title>
<style>
body{
margin: 0%;
padding: 0%;
}
div{

height: 100%;
background-color: black;

}
video{
    object-fit: cover;
}



h1{
margin: 0%;
padding: 0%;
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 100%;
text-align: center;
color: white;
font-size: 70px;
letter-spacing: 9px;
font-family: sans-serif;
}
h1 span{

display: inline-block;
animation: animate 1s linear forwards;

}
@keyframes animate{

0%
{
opacity: 0;
transform: rotateY(90deg);
filter: blur(10px);
}
100%
{
opacity: 1;
transform: rotateY(0deg);
filter: blur(0)
}
}
h1 span:nth-child(1)
{
    animation-delay: 2.5s;
}
h1 span:nth-child(2)
{
    animation-delay: 2.75s;
}
h1 span:nth-child(3)
{
    animation-delay: 3s;
}
h1 span:nth-child(4)
{
    animation-delay: 3.5s;
}
h1 span:nth-child(5)
{
    animation-delay: 3.75s;
}
h1 span:nth-child(6)
{
    animation-delay: 4s;
}
h1 span:nth-child(7)
{
    animation-delay: 4.5s;
}





















</style>
    </head>
    <body>
            <video src="smoke.mp4" autoplay muted></video>
    <div>
    <h1>

<span>N</span>
<span>I</span>
<span>L</span>
<span>A</span>
<span>D</span>
<span>R</span>
<span>I</span>
</h1>
</div>

    </body>